<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context="com.krimal.retailstore_krimalvankar.LauncherActivity">


    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:text="RETAIL STORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
